<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <title> The tribute page |stephen hawking</title>
        <link rel="stylesheet"href="style.css">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                background-color: rgb(207, 221, 221);
                min-height: 100vh;
                border: 10px solid #0c0c0c;
            }
            .content{
                max-width: 900px;
                margin:0 auto;
            }
            .image_container{
                border-radius: 50%;
                overflow:hidden;
            }
            .image_container,img{
                width: 300px;
                height:320px;
                
                
            }
            .top_section{
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
            }
            .top_section h1{
                font-size: 60px;
                font-weight: bold;
                color: #232322;
                text-transform: uppercase;
                animation: zoomIn 1s ease forwards;
                animation-delay:0.1s;
                
                 
            }
            .top_section h4{
                text-align: end;
                font-size: 30px;
                
            }
            .about_section{
                margin:50px 0;
            }
            .about_section h2{
                font-size: 55px;
                font-weight:400;
                margin-top: 20px;
                animation: slideRight 1s ease forwards;
                animation-delay:calc(.2s * 0 var(--i));
            }
            .about_section p{
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .test{
                
                margin-top: 50px;
            }
            .test h3{
                margin-bottom: 20px;
                
        
            }
            .test ul{
                text-align: justify;
                margin-left: 50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }

            .test li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
            
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time {
                margin-top: 50px;
            }
            .time h2{
                margin-bottom: 20px;
                margin-top: 50px;
            }
           
            
            .time ul{
                margin-left:50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }
            @keyframes slideRight{
            0% {
                 transform: translatex(-100Px);
                  opacity: 0;   

            } 
            100%{
                transform: translatex(0);
                opacity:1;
             }
            }
            @keyframes zoomIn {
                0% {
                 transform: scale(0);
                  opacity: 0;   

            } 
            100%{
                transform: scale(1);
                opacity: 1;
             }
            }
            footer{
                margin:50px 0;
                font-size: 20px;

            }
            footer p{
                text-align: end;
            }
       
        


        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <section class="top_section">
                    <div class="image_container">
                        <img src="hawking.jpeg" alt="stephen">
                    </div>
                    <div>
                        <h1> Stephen hawking</h1>
                        <h4> 8 January 1942 </h4>
                    </div>
                </section>
                <section class="about_section">
                    <h2>Commander of the order of the British Empire(CBE)</h2>
                    <p><b>Stephen Hawking</b> was an English theoretical physicist, cosmologist, and author who, at the time of his death, was director of research at the Centre for Theoretical Cosmology at the University of Cambridge.[7][17][18] Between 1979 and 2009, he was the Lucasian Professor of Mathematics at the University of Cambridge, widely viewed as one of the most prestigious academic posts in the world.[19]

                        Hawking was born in Oxford into a family of physicians. In October 1959, at the age of 17, he began his university education at University College, Oxford, where he received a first-class BA degree in physics. In October 1962, he began his graduate work at Trinity Hall at the University of Cambridge where, in March 1966, he obtained his PhD degree in applied mathematics and theoretical physics, specializing in general relativity and cosmology. In 1963, at age 21, Hawking was diagnosed with an early-onset slow-progressing form of motor neurone disease that gradually, over decades, paralysed him.[20][21] After the loss of his speech, he communicated through a speech-generating device initially through use of a handheld switch, and eventually by using a single cheek muscle.[22]
                        
                        Hawking's scientific works included a collaboration with Roger Penrose on gravitational singularity theorems in the framework of general relativity, and the theoretical prediction that black holes emit radiation, often called Hawking radiation. Initially, Hawking radiation was controversial. By the late 1970s and following the publication of further research, the discovery was widely accepted as a major breakthrough in theoretical physics. Hawking was the first to set out a theory of cosmology explained by a union of the general theory of relativity and quantum mechanics. He was a vigorous supporter of the many-worlds interpretation of quantum mechanics.[23][24]
                        
                        Hawking achieved commercial success with several works of popular science in which he discussed his theories and cosmology in general. His book A Brief History of Time appeared on the Sunday Times best-seller list for a record-breaking 237 weeks. Hawking was a Fellow of the Royal Society, a lifetime member of the Pontifical Academy of Sciences, and a recipient of the Presidential Medal of Freedom, the highest civilian award in the United States. In 2002, Hawking was ranked number 25 in the BBC's poll of the 100 Greatest Britons. He died in 2018 at the age of 76, after living with motor neurone disease for more than 50 years. 
                    
                    </section>
                    
                 
                        
                
<section class="test">
<ul>
<h2> Awards:</h2>
                        <li>
                            Gold Medal of the Royal Astronomical Society
                            1985
                            
                        </li>
                        <li>
                            Copley Medal
                            2006
                        </li>
                
                        <li>
                            Albert Einstein Award
                            1978
                        </li>
                        <li>
                            Order of the British Empire
                            1982
                        </li>

                        <li>
                            Franklin Medal
                            1981
                        </li>    
                       <li> <h4> Books :</h4></li>
                        <li>
                            A Brief History of Time
                            1988

                        </li>
                        <li>
                            The Theory of Everything Stephen Hawking
                            2002
                        </li>
                        <li>
                            The Grand Design
                            2010
                        </li>
                        <li>
                            The Universe in a Nutshell
                            2001
                        </li>
                        <li>
                            George's Secret Key to the Universe
                            2007
                        </li>
                        
                    </ul>
    
                        
                        

                    </section>
                    <footer><p> Read more about Stephen Hawking on <a href="https://en.wikipedia.org/wiki/Stephen_Hawking">wikipedia.</p></a></footer>
                
            </div>
            
        </div>
    </body>
</html>
